# Cosechapp_info

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/anthony/app/cosechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anthony/app/cosechapp/: Adapterfumigacion.java  Adapterreportefumigacion.java  Adaptertemperaturas.java  Autoupdater.java  DatabaseHelper.java  FirstFragment.java  ListAdapter.java  Listafumigacion.java  Listausu.java  Listreportefumigacion.java  Listtemperaturas.java  MainActivity.java  Menu.java  MyApplication.java  MyFirebaseInstanceIDService.java  SecondFragment.java  User.java  comprovar.java  datos.java  login.java  menuprincipal.java  sincorreo.java  sincorreo2.java  splash_activity.java
app/src/main/java/anthony/app/cosechapp/dialogo/: NonNull.java  dialogcerrarsesion.java  sininternetdialogo.java  smartdialogo.java
app/src/main/java/anthony/app/cosechapp/ui/calendario/: calendario.java  calendarioViewModel.java
app/src/main/java/anthony/app/cosechapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/anthony/app/cosechapp/ui/home/: HomeFragment.java  HomeViewModel.java  Usuarios.java  agregarfumigacion.java  editar_usuarios.java  editarfumigacion.java  editarfumigacionViewModel.java  menu_bienbenidaViewModel.java  menu_bienvenida.java
app/src/main/java/anthony/app/cosechapp/ui/sistema/: SistemaexpertoViewModel.java  menu_bienvenida.java  reglas_sistemaexperto.java  reglas_sistemaexperto2.java  reglas_sistemaexpertoViewModel.java  sistemaexperto.java
app/src/main/java/anthony/app/cosechapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  reportetemperaturas.java
app/src/main/java/anthony/app/cosechapp/validation/: validateToken.java
app/src/main/java/cosechatech/app/cosechapp/: Adapterfumigacion.java  Adapterreportefumigacion.java  Adaptertemperaturas.java  Autoupdater.java  DatabaseHelper.java  FirstFragment.java  ListAdapter.java  Listafumigacion.java  Listausu.java  Listreportefumigacion.java  Listtemperaturas.java  MainActivity.java  ManejadorGlobal.java  MyApplication.java  MyFirebaseInstanceIDService.java  User.java  comprovar.java  datos.java  menuprincipal.java  sincorreo.java  sincorreo2.java  splash_activity.java
app/src/main/java/cosechatech/app/cosechapp/dialogo/: NonNull.java  dialogcerrarsesion.java  sininternetdialogo.java  smartdialogo.java
app/src/main/java/cosechatech/app/cosechapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cosechatech/app/cosechapp/ui/home/: HomeFragment.java  HomeViewModel.java  Usuarios.java  agregarfumigacion.java  editar_usuarios.java  editarfumigacion.java  editarfumigacionViewModel.java  menu_bienbenidaViewModel.java  menu_bienvenida.java
app/src/main/java/cosechatech/app/cosechapp/ui/sistema/: SistemaexpertoViewModel.java  menu_bienvenida.java  reglas_sistemaexpertoViewModel.java
app/src/main/java/cosechatech/app/cosechapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  reportetemperaturas.java
app/src/main/java/cosechatech/app/cosechapp/validation/: validateToken.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: custom_button_selector.xml  no_border_botton.xml  progress.xml  spinner_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_menuprincipal.xml  activity_splash.xml  agregarfumigacion.xml  app_bar_menuprincipal.xml  calendario.xml  comprovarver.xml  content_menu.xml  content_menuprincipal.xml  drawer_header.xml  drawler_toolbar.xml  editar_usuarios.xml  editarfumigacion.xml  fragment_cerrarsesion.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_second.xml  fragment_sincorreo.xml  fragment_sincorreo2.xml  fragment_sistemaexpert.xml  fragment_sistemaexperto.xml  fragment_slideshow.xml  fragment_smartdialogo.xml  lista_items.xml  lista_items_fumigacion.xml  lista_items_temperaturareporte.xml  menu_bienvenida.xml  nav_header_menuprincipal.xml  push_notification_small.xml  reportetemperaturas.xml  sistemaexperto.xml  sistemaexperto_fragment.xml  sistemaexpertoreglas_fragment.xml  sistemaexpertoreglas_fragment2.xml  usuarios.xml
app/src/main/res/layout-v21/: fragment_sincorreo.xml  fragment_sininternet.xml  fragment_smartdialogo.xml  lista_items_fumigacionreporte.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: agroplanta.json  check.json  closebutton.json  nointernet.json  splashanimation.json  videonightadts.adts  videonightwebm.webm
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/anthony/app/cosechapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
