buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            'https://dl.google.com/dl/android/maven2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {

}


ext {

    sourceCompatibility1 = "1.8"
    sourceCompatibility2 = "1.8"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
