plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}
apply plugin: 'kotlin-android'
android {
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
     */

    configurations {
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
        defaultConfig {
        applicationId "cosechatech.app.cosechapp"
        targetSdkVersion 34
        compileSdk 34
        versionCode 4
        versionName "0.1.30"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdkVersion 23
        targetSdk 34
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }


    namespace 'cosechatech.app.cosechapp'

}


dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def lottieVersion = '6.1.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def nav_version = '2.7.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //actualizador
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    // Declare the dependencies for the desired Firebase products without specifying versions
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    //security
    implementation "androidx.security:security-crypto:1.0.0"

    testImplementation 'junit:junit:4.13.2'

    //integrity
    implementation 'com.google.android.play:integrity:1.2.0'

    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}