<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sincorreo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/ingrese_el_nombre_de_usuario"
            android:textColor="#4E342E"
            android:textSize="16sp"
            android:translationY="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><!--texto ingrese el nombre de usuario  -->

        <EditText
            android:id="@+id/usuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="304dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Nombre de Usuario"
            android:inputType="text"
            android:padding="15dp"
            android:translationY="235dp"
            app:layout_constraintBottom_toTopOf="@+id/programarfumigacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" /><!--Campo Nombre de Usuario-->

        <Button
            android:id="@+id/programarfumigacion"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="416dp"
            android:backgroundTint="#FFAB40"
            android:gravity="center"
            android:text="VERIFICAR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:translationY="-67dp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" /><!--Bóton VERIFICAR-->

        <Button
            android:id="@+id/atras"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColorLink="@android:color/holo_orange_dark"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:icon="?attr/actionModeCloseDrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PANTALLA DE RECUPERACION"
        android:textColor="@color/white"
        android:translationY="20dp" />

</FrameLayout>