<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Principal">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/casa"
                android:title="menu principal" >
            </item>

            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/folder"
                android:title="Datos" >
            </item>
               <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/graph"
                android:title="Reportes" >
            </item>
                <item
                    android:id="@+id/nav_calendario"
                    android:icon="@drawable/calendario"
                    android:title="Calendario">

                </item>
                <item
                    android:id="@+id/nav_diagnosticar"
                    android:icon="@drawable/lupa2"
                    android:title="Diagnosticar">

                </item>

            </group>
        </menu>
    </item>
</menu>