<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="cosechatech.app.cosechapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_comprovar2"
            app:destination="@id/comprovar" />
        <action
            android:id="@+id/action_FirstFragment_to_menuprincipal2"
            app:destination="@id/menuprincipal" />
    </fragment>
    <activity
        android:id="@+id/comprovar"
        android:name="cosechatech.app.cosechapp.comprovar"
        android:label="comprovarver"
        tools:layout="@layout/comprovarver" />
    <activity
        android:id="@+id/menuprincipal"
        android:name="cosechatech.app.cosechapp.menuprincipal"
        android:label="app_bar_menuprincipal"
        tools:layout="@layout/app_bar_menuprincipal" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/splash_activity">
        <activity
            android:id="@+id/splash_activity"
            android:name="cosechatech.app.cosechapp.splash_activity"
            android:label="activity_splash"
            tools:layout="@layout/activity_splash" />
        <action
            android:id="@+id/action_global_FirstFragment"
            app:destination="@id/FirstFragment" />
    </navigation>
</navigation>