<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.editar_usuarios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/usuarioimagen"
            android:layout_width="107dp"
            android:layout_height="83dp"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_launcher"
            app:civ_border_color="#FF4433"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><!--Imagen Usuario -->

        <TextView
            android:id="@+id/textousuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Rol de Usuario -->

        <!--Bóton Combobox -->

        <!--Bóton Iniciar Sesión -->

        <TextView
            android:id="@+id/textousuario2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="272dp"
            android:fontFamily="sans-serif"
            android:text="ROL USUARIO"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_marginTop="256dp"
            android:contentDescription="@string/title_activity_menuprincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/atrasrol"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="364dp"
            android:gravity="center"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorLink="@color/colorGranada"
            app:backgroundTint="#FF4433"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><!--Bóton Atras -->

        <Button
            android:id="@+id/guardarrol"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="364dp"
            android:gravity="center"
            android:text="Guardar "
            android:textAlignment="center"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorAjustes"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><!--Bóton Guardar -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>