<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:name="YOURPACKAGENAME.AppController"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView17"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:foregroundGravity="bottom|center_vertical|center|clip_vertical"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="10sp"
            android:minHeight="48dp"
            android:text="Temperaturas"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"

            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="228dp"
            android:layout_weight="1"
            android:ems="7"
            android:foregroundGravity="bottom|center_vertical|center|clip_vertical"
            android:gravity="center"
            android:inputType="textMultiLine"

            android:minHeight="48dp"
            android:text="TEMPERATURA AIRE"
            android:textAlignment="center"
            android:textColor="@color/colorSplash"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"

            android:layout_width="177dp"
            android:layout_height="57dp"
            android:layout_marginTop="516dp"
            android:layout_weight="1"
            android:ems="7"
            android:foregroundGravity="bottom|center_vertical|center|clip_vertical"
            android:gravity="center"
            android:inputType="textMultiLine"


            android:minHeight="48dp"
            android:text="HUMEDAD TIERRA"
            android:textAlignment="center"
            android:textColor="@color/colorSplash"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"

            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_marginTop="228dp"
            android:layout_weight="1"
            android:ems="10"
            android:foregroundGravity="bottom|center_vertical|center|clip_vertical"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="0sp"
            android:minHeight="48dp"
            android:text="HUMEDAD AIRE"
            android:textAlignment="center"
            android:textColor="@color/colorSplash"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="614dp"
            android:layout_height="227dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/temperatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/datotemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datohumedadcultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="576dp"
            android:contentDescription="@string/back"
            android:fontFamily="sans-serif-light"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datohumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/colorFondo"
            android:textSize="20sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:fontFamily="sans-serif-light"
            android:text="°C"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toEndOf="@+id/datotemperatura"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="576dp"
            android:fontFamily="sans-serif-light"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/datohumedadcultivo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:fontFamily="sans-serif-light"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toEndOf="@+id/datohumedad"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="625dp"
            android:layout_height="300dp"
            android:layout_marginTop="276dp"
            android:src="@drawable/temperaturatierra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
