<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PANTALLA DE RECUPERACION"
        android:textColor="@color/white"
        android:translationY="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/correoenvio2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintBottom_toTopOf="@+id/botonenviarcorreo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/botonenviarcorreo"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginTop="212dp"
            android:autoText="true"
            android:backgroundTint="#FFAB40"
            android:freezesText="true"
            android:gravity="center"
            android:lineSpacingExtra="34sp"
            android:paddingLeft="13dp"
            android:text="ENVIAR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textDirection="inherit"
            android:textStyle="bold"
            android:translationY="-67dp"
            android:typeface="sans"
            app:cornerRadius="20dp"
            app:icon="@drawable/send"
            app:iconPadding="-41dp"
            app:iconSize="35dp"
            app:iconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="Correo Electrónico (Campo no editable)"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:text="Nota: enviaremos las credenciales de acceso al correo que asociaste, cuando te registraste en la aplicación de escritorio."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonenviarcorreo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>